
// Vegard Brattland
// TLC1101C1-5V RF 433MHz 
// Serial communication between Arduino Due and Arduino UNO

// Reference List
// [1]: http://www.yesyes.info/index.php/electronics/rf1100-232-rf-433mhz-transceiver-module/
// [2]: https://www.arduino.cc/en/uploads/Main/arduino-Due-schematic.pdf

// *** PIN INFORMATION *** 
// VCC = 5VDC Supply 
// GND = Ground
// Rxd = Data that has been recieved. 
// Txd = Data to be transmitted
// Sleep = TBA

// *** PIN CONNECTION ON ARDUINO ***
// Serial wiring description (Rxd and Txd) for Arduino MEGA, DUE and Leonardo is found on
// https://www.arduino.cc/reference/en/language/functions/communication/serial/

void setup()   /****** SETUP: RUNS ONCE ******/
{
 serial1.begin(9600); // Start serial communication on Serial1, pin 19 (Rxd) and pin 18 (Txd)
 serial1.write(0x02); // Setting TLC1101C1 baud rate to 9600. See [1] for different baud rates. 
 
 serial.write(0x6A); // Reading the TLC1101C1 config. 
}

void loop()   /****** LOOP: RUNS CONSTANTLY ******/
{
 
   
}


