
// Vegard Brattland
// TLC1101C1-5V RF 433MHz 
// Serial communication between Arduino Due and Arduino UNO

// Reference List
// [1]: http://www.yesyes.info/index.php/electronics/rf1100-232-rf-433mhz-transceiver-module/
// [2]: https://www.arduino.cc/en/uploads/Main/arduino-Due-schematic.pdf

// *** PIN INFORMATION *** 
// VCC = 5VDC Supply 
// GND = Ground
// Rxd = Data that has been recieved. 
// Txd = Data to be transmitted
// Sleep = TBA

// *** PIN CONNECTION ON ARDUINO ***
// Serial wiring description (Rxd and Txd) for Arduino MEGA, DUE and Leonardo is found on
// https://www.arduino.cc/reference/en/language/functions/communication/serial/

// List of possible TLC1101C1 default baud rates.
int listBaudrates = {4800,9600,19200};
int listBaudBinary = {00000001,00000002,00000003}; 

void setup()   /****** SETUP: RUNS ONCE ******/
{

// Start serial communication on Serial1, pin 19 (Rxd) and pin 18 (Txd)

// Finding the default baud rate
for (int i=0, i <= sizeof(listBaudrates), i++) 
 serial1.begin(listBaudrates[i]); 
 
 // Setting TLC1101C1 baud rate to listBaudrates[i]. See [1] for different baud rates. 
 serial1.write(10100011);
 delay(1000);
 serial1.write(10100011);
 delay(1000);
 serial1.write(listBaudBinary[i]); 
 delay(1000);
 
 serial.write(01101010); // Reading the TLC1101C1 config. 
 
 // if return is true, break loop and save 
}

void loop()   /****** LOOP: RUNS CONSTANTLY ******/
{
 
   
}


